absl-py==0.8.0
astor==0.8.0
astroid==2.3.0
attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.9.11
cloudpickle==1.2.2
colorama==0.4.1
cycler==0.10.0
cytoolz==0.10.0
dask==2.6.0
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
gast==0.2.2
google-pasta==0.1.7
grpcio==1.16.1
h5py==2.8.0
imageio==2.6.1
importlib-metadata==0.23
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.15.1
Jinja2==2.10.3
joblib==0.13.2
jsonschema==3.1.1
jupyter-client==5.3.4
jupyter-core==4.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==7.2.0
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.4
notebook==6.0.0
numpy==1.16.5
olefile==0.46
opencv-python==4.1.1.26
opt-einsum==3.1.0
pandas==0.25.2
pandocfilters==1.4.2
parso==0.5.1
patsy==0.5.1
pickleshare==0.7.5
Pillow==6.1.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.9.2
pydotplus==2.0.2
Pygments==2.4.2
pylint==2.4.0
pyparsing==2.4.2
pyreadline==2.1
pyrsistent==0.15.4
python-dateutil==2.8.0
pytz==2019.3
PyWavelets==1.1.1
pywin32==223
pywinpty==0.5.5
pyzmq==18.1.0
rope==0.14.0
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
Send2Trash==1.5.0
six==1.12.0
statsmodels==0.10.1
tensorboard==2.0.0
tensorflow==2.0.0
tensorflow-estimator==2.0.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
toolz==0.10.0
tornado==6.0.3
traitlets==4.3.3
typed-ast==1.2.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
wincertstore==0.2
wrapt==1.11.2
zipp==0.6.0
